xn1=xn=2.83288;
vn1=vn=0;
double F1=xn1-xn-dt*vn1/2-dt*vn1/2-dt*vn/2-dt*vn/2;
xn1=xn-F1;
double F2=vn1-vn-dt*((-1/m)*(potencjal(xn+dx)-potencjal(xn))/(dx)-alfa*vn)/2-dt*((-1/m)*(potencjal(xn1+dx)-potencjal(xn1))/(dx)-alfa*vn1)/2;
vn1=vn-F2;



wynik2.close();
ofstream wyniki3("wyniki3.txt");
//3
for(double t=t0;t<tmax;t+=dt)
{

F1=xn1-xn-dt*vn1/2-dt*vn1/2-dt*vn/2-dt*vn/2;
xn=xn1;
xn1=xn-F1;
F2=vn1-vn-dt*((-1/m)*(potencjal(xn+dx)-potencjal(xn))/(dx)-alfa*vn)/2-dt*((-1/m)*(potencjal(xn1+dx)-potencjal(xn1))/(dx)-alfa*vn1)/2;
vn=vn1;
vn1=vn-F2;
//cout<<F1<<" "<<F2<<" "<<xn<<" "<<xn1<<" "<<vn<<" "<<vn1<<endl;

wyniki3<<t<<" "<<xn<<" "<<vn<<" "<<potencjal(x)+m*vn*vn/2<<" "<<potencjal(x)<<" "<<m*vn*vn/2<<endl;

if(abs(F1-F2)<1e-4)
{
break;
}
